NEXT_PUBLIC_PAGE_NAME = Template
NODE_ENV = production
SITE = http://localhost:4001
NEXTAUTH_URL=$SITE
NODE_TLS_REJECT_UNAUTHORIZED = 0
DB_USR=postgres
DB_PWD=admin
DB=
DB_SERVER=
LDAP_USR=WILKER
LDAP_USR_PWD=!Awsomee777
LDAP_URI=ldap://americas.corpdir.net
JWT_SECRET=dfEHP1yiFJa/CGdaKvBO6dk9TKbZQgjc5raRjs4XnlERjbGl7FC4WreumfsGWb28r6V0753E5t/xrJQW4a9PxQ==
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"_2dcbrmpzbXOGJYAdMeZRe3OiqC4UhRjD2LKrVtrGF0","use":"enc","alg":"A256GCM","k":"t9GUQ5yBLwpjN-b-TI7kTDMkYuu1iDbH3MH1U8-ThX4"}
JWT_SIGNING_KEY={"kty":"oct","kid":"UhqpIIJ7uEEODZwXNjR9s1h3BaDDuihV2PaR7Ksyu4U","alg":"HS512","k":"zojXbs_dYYIc5OGFqDiSAHdr3I-Wo0KlSWjDZzb2zzE"}
